BOT_TOKEN="7810871736:AAG1aECXYb5d08CQ_VXC5s-HmOkKtWuHrg0"
GROUP_CHAT_ID="-1002830458019"
ADMIN_USER_ID="5096684838"
ADMIN_PASSWORD="Test1234"
CHANGELLEY_API_KEY="YOUR_CHANGELLEY_API_KEY"
CHANGELLEY_API_SECRET="YOUR_CHANGELLEY_API_SECRET"
OPENWEATHER_API_KEY="YOUR_OPENWEATHER_API_KEY"
BLOCKCHAIR_API_KEY="YOUR_BLOCKCHAIR_API_KEY"
